libpmem.so.1:LIBPMEM_1.0
libpmem.so.1:pmem_check_version@@LIBPMEM_1.0
libpmem.so.1:pmem_deep_drain@@LIBPMEM_1.0
libpmem.so.1:pmem_deep_flush@@LIBPMEM_1.0
libpmem.so.1:pmem_deep_persist@@LIBPMEM_1.0
libpmem.so.1:pmem_drain@@LIBPMEM_1.0
libpmem.so.1:pmem_errormsg@@LIBPMEM_1.0
libpmem.so.1:pmem_flush@@LIBPMEM_1.0
libpmem.so.1:pmem_has_auto_flush@@LIBPMEM_1.0
libpmem.so.1:pmem_has_hw_drain@@LIBPMEM_1.0
libpmem.so.1:pmem_is_pmem@@LIBPMEM_1.0
libpmem.so.1:pmem_log_get_threshold@@LIBPMEM_1.0
libpmem.so.1:pmem_log_set_function@@LIBPMEM_1.0
libpmem.so.1:pmem_log_set_threshold@@LIBPMEM_1.0
libpmem.so.1:pmem_map_file@@LIBPMEM_1.0
libpmem.so.1:pmem_memcpy@@LIBPMEM_1.0
libpmem.so.1:pmem_memcpy_nodrain@@LIBPMEM_1.0
libpmem.so.1:pmem_memcpy_persist@@LIBPMEM_1.0
libpmem.so.1:pmem_memmove@@LIBPMEM_1.0
libpmem.so.1:pmem_memmove_nodrain@@LIBPMEM_1.0
libpmem.so.1:pmem_memmove_persist@@LIBPMEM_1.0
libpmem.so.1:pmem_memset@@LIBPMEM_1.0
libpmem.so.1:pmem_memset_nodrain@@LIBPMEM_1.0
libpmem.so.1:pmem_memset_persist@@LIBPMEM_1.0
libpmem.so.1:pmem_msync@@LIBPMEM_1.0
libpmem.so.1:pmem_persist@@LIBPMEM_1.0
libpmem.so.1:pmem_unmap@@LIBPMEM_1.0
libpmem2.so.1:LIBPMEM2_2.0
libpmem2.so.1:pmem2_badblock_clear@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_badblock_context_delete@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_badblock_context_new@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_badblock_next@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_config_delete@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_config_new@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_config_set_length@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_config_set_offset@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_config_set_protection@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_config_set_required_store_granularity@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_config_set_sharing@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_config_set_vm_reservation@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_deep_flush@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_errormsg@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_get_drain_fn@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_get_flush_fn@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_get_memcpy_fn@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_get_memmove_fn@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_get_memset_fn@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_get_persist_fn@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_map_delete@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_map_from_existing@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_map_get_address@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_map_get_size@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_map_get_store_granularity@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_map_new@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_perror@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_alignment@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_delete@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_device_id@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_device_usc@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_from_anon@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_from_fd@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_get_fd@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_numa_node@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_pread_mcsafe@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_pwrite_mcsafe@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_source_size@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_delete@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_extend@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_get_address@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_get_size@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_map_find@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_map_find_first@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_map_find_last@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_map_find_next@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_map_find_prev@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_new@@LIBPMEM2_2.0
libpmem2.so.1:pmem2_vm_reservation_shrink@@LIBPMEM2_2.0
libpmemobj.so.1:LIBPMEMOBJ_1.0
libpmemobj.so.1:_pobj_debug_notice@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_alloc@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_alloc_usable_size@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_cancel@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_check@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_check_version@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_close@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_cond_broadcast@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_cond_signal@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_cond_timedwait@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_cond_wait@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_cond_zero@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_create@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_ctl_exec@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_ctl_get@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_ctl_set@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_defer_free@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_defrag@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_direct@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_drain@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_errormsg@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_first@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_flush@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_free@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_get_user_data@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_list_insert@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_list_insert_new@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_list_move@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_list_remove@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_log_get_threshold@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_log_set_function@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_log_set_threshold@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_memcpy@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_memcpy_persist@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_memmove@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_memset@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_memset_persist@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_mutex_lock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_mutex_timedlock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_mutex_trylock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_mutex_unlock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_mutex_zero@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_next@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_oid@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_open@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_persist@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_pool_by_oid@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_pool_by_ptr@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_publish@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_realloc@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_reserve@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_root@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_root_construct@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_root_size@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_rwlock_rdlock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_rwlock_timedrdlock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_rwlock_timedwrlock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_rwlock_tryrdlock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_rwlock_trywrlock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_rwlock_unlock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_rwlock_wrlock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_rwlock_zero@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_set_funcs@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_set_user_data@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_set_value@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_strdup@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_abort@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_add_range@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_add_range_direct@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_alloc@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_begin@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_commit@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_end@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_errno@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_free@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_get_failure_behavior@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_get_user_data@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_lock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_log_append_buffer@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_log_auto_alloc@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_log_intents_max_size@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_log_snapshots_max_size@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_process@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_publish@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_realloc@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_set_failure_behavior@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_set_user_data@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_stage@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_strdup@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_wcsdup@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_xadd_range@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_xadd_range_direct@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_xalloc@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_xfree@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_xlock@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_xlog_append_buffer@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_xpublish@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_xstrdup@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_xwcsdup@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_zalloc@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_tx_zrealloc@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_type_num@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_volatile@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_wcsdup@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_xalloc@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_xflush@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_xpersist@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_xreserve@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_zalloc@@LIBPMEMOBJ_1.0
libpmemobj.so.1:pmemobj_zrealloc@@LIBPMEMOBJ_1.0
libpmempool.so.1:LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_check@@LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_check_end@@LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_check_init@@LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_check_version@@LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_errormsg@@LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_feature_disable@@LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_feature_enable@@LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_feature_query@@LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_rm@@LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_sync@@LIBPMEMPOOL_1.0
libpmempool.so.1:pmempool_transform@@LIBPMEMPOOL_1.0
